<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">   
    <script src="./script.js" ></script>
    <title>Footer</title>
</head>
<body>
    <div class="flex-container">
    <footer>
        <p>Copyright 2021 Haukai Restaurant | <a href="./privacy.html">Privacy Statement</a></p>
    </footer>
    </div>
</body>
</html>